<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title> About Dr.Manoj's Homeopathy Clinic | Homeopathy Doctors</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <!-- Image and text -->
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" width="250" height="100" class="d-inline-block align-top" alt="logo not found 404 error" loading="lazy">
            </a>
        </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Aboutus.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Online Consultation
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Np.html">New Patients Consultation</a>
                        <a class="dropdown-item" href="Ep.html">Existing Patients Consultation </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Payment Options</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="card bg-dark text-white">
        <img src="ab.png" class="card-img" width="50" height="250" class="d-inline-block align-top" alt="logo not found 404 error" loading="lazy" alt="...">
        <div class="card-img-overlay">
            <h5 class="card-title" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size:50px; text-decoration-color: transparent;">About Dr. Manoj’s Homeopathy</h5>
            <h5 class="card-title" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size:50px; text-decoration-color: transparent;">SINCE 55 YRS</h5>
        </div>
    </div>

    <div class="container">
        <div class="row mt-3 mb-3">
            <div class="col">
                <img src="scr.png" class="d-block w-100" alt="...">
            </div>
            <div class="col">
                <p class="card-text" style="text-align: justify;">I completed B.H.M.S (Bachelor in Homeopathic Medicine and Surgery), C.F.N (New Delhi) And P.M.I.R (Lucknow) ,Have been practicing successfully since then. My father, late Dr. Nageshwar Prasad was a renowned homeopathic physician. I started
                    my practice along with my father and have been running as Dr.Manoj Homeopath Clinic for the last 55 years. Dr.Manoj’s Homeopath Clinic was set up with the aim to include Homeopathy as an effective and scientific system of medication.
                    We provides comprehensive health care techniques which make Homeopathy a healing source for the masses. Homeopathy is known to heal the disease from its root which could take a long time. My aim is to heal my patients in the shortest
                    possible time as i understands that in this modern age with the ever changing trends in lifestyles time is the only absolute and most precious commodity . Hence i have developed my unique way of relieving patients of their suffering
                    from the core while maintaining the good old efficacy of homeopathy.</p>

            </div>
        </div>

        <div class="container">
            <div class="row mt-3 mb-3">
                <div class="col">
                    <p class="card-text" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size:50px; text-decoration-color: transparent;">Our Mission</p>
                    <p class="card-text" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size:25px; color: red;">“To relieve the suffering of patients who come to us in the shortest possible time.”</p>
                </div>
                <div class="col">
                    <img src="scr.png" class="d-block w-100" alt="404 error">
                </div>
            </div>

            <footer class="container">
                <p style="text-align: center;"> <small class="text-muted">© 2020 Dr.Manoj Homeopathy. All Rights Reserved.</small></p>
                <p style="text-align: center;"> <small class="text-muted">Terms & Conditions| Disclaimer Policy</small></p>
            </footer>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>