<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Dr.Manoj's Homeopathy Clinic | Homeopathy Doctors</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <!-- Image and text -->
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" width="250" height="100" class="d-inline-block align-top" alt="logo not found 404 error" loading="lazy">
            </a>
        </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Aboutus.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Online Consultation
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Np.html">New Patients Consultation</a>
                        <a class="dropdown-item" href="Ep.html">Existing Patients Consultation </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Payment Options</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>



    <div class="card bg-dark text-white mt-3 mb-3" style="height:200px;">
        <div class="card-img-overlay">
            <h5 class="card-title mt-3 mb-3" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size:50px">Payment Options</h5>
        </div>
    </div>

    <div class="container" style="font-family: Arial, Helvetica, sans-serif; font-size: 18; color:white; background-color: crimson; text-align: justify; height: auto;">

        <h3 class="card-title mt-5 mb-3 p-1">Our Consultation Charges:</h3>
        <p>Online Consultation: Rs 2000/-per month for New & Review Cases (Within India Only)</p>
        <h3>Payment Options:</h3>
        <p>1) Pay Online</p>
        <img style="display:block; margin-left: auto; margin-right: auto;" src="pay.png" alt="">
        <p>Those opting for Online Consultation can pay us through your Indian Debit Card ,International Credit Card, Net Banking, UPI, Mobile Wallet. Pl click the ‘Pay Now’ link below to complete your payment online:</p>
        <a href="https://razorpay.com/" style="text-decoration-line: none;"><button type="submit" class="btn btn-primary btn-lg btn-block" value="submit">PAY NOW</button></a>
        <h3 class="card-title mt-5 mb-3 p-1">Scan and Pay:</h3>
        <p> 2) QR code for ‘Dr.Manojs Homeopathy’</p>
        <p><img style="display:block; margin-left: auto; margin-right: auto;" src="QR_code.jpg" alt=""></p>
        <p>Please note that we can update details about your fund transfer in our records only on receipt of the transaction reference no which you will have to intimate us by e-mail or sms as soon as you make the fund transfer.While making UPI/bank to bank
            transfer pl ensure that your write your name & your clinic Registration No in the payment page so that we could track your transaction in our bank records otherwise we will not be able to trace ur transaction. whenever u complete your payment
            Please e-mail us the screen shot or copy of the successful transaction details to mail@drmanoj.com</p>

        <p>Please e-mail us the details once you complete the payment so that we could update your payment details in our records.Pl mention your Clinic Registration id in all your correspondence with us in order for us to track your case sheet.</p>

        <p class="card-title mb-5">Please feel free to contact on +91-9334286899 / +91-8107919205 for any payment related queries.</p>





    </div>




    <footer class="container">
        <p style="text-align: center;"> <small class="text-muted">© 2020 Dr.Manoj Homeopathy. All Rights Reserved.</small></p>
        <p style="text-align: center;"> <small class="text-muted">Terms & Conditions| Disclaimer Policy</small></p>
    </footer>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>